PORT=8000
DATABASE_URL=mongodb+srv://root:root@cluster.3wbflkd.mongodb.net/
S3_ACCESS_KEY=AKIA3UEWBFEIISLOPCDN
S3_SECRET_ACCESS_KEY=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
BUCKET_NAME=cartplaces
S3_BUCKET_REGION=sa-east-1